<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 1 HTML Dasar</title>
</head>
<body>
    <!--iNI ADALAH PARAGRAF PERTAMA-->
    <p>Kami sedang belajar HTML dasar pada mata kuliah Pemograman web.
        Pratikum ini untuk mengenal tag-tag dasar HTML.
    </p>
    <!--iNI ADALAH PARAGRAF KEDUA-->
    <p>HTML digunakan untuk menyusun struktur dan konten halaman web.
       Browser akan menampilkan Haisl interprestasi dari dokumen HTML.
    </p>

        <!-- Judul Utama-->
     <h1>Belajar Dasar HTML </h1>

     <!-- subjudul-->
      <h2>Paragraf pada HTML</h2>

        <P>Kami sedang belajar <b>HTML dasar</b> Pada mata kuliah <i>Pemograman Web</i>.</P>
        <P>HTML merupakan<strong> Bahasa markup</strong>untuk menyusun struktur pada halaman web.</P>
        <p>Air ditulis sebagai H <sub>2</sub>0 dan luas dapat di tulis sebagai x<sup>2</sup>.</p>

        <h3>Menambahkan Gambar</h3>

        <img src="img/pngtree-fluffy-cat-enjoying-scenic-outdoors-and-green-surroundings-image_16748126.jpg" alt="Gambar Kucing" width="200" title="Gambar Kucing">

  <nav>
       <a href="index.html">Dasar HTML</a> 
       <a href="halaman 2.html">Halaman 2</a> 
    </nav>

    <hr>

    <h2>bagian Keahlian</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>

    <h2> Urutan Belajar </h2>
    <ol>
        <li>Mempelajari struktur HTML</li>
        <li>Mempelajari tag dan atribut</li>
        <li>Membuat halaman HTML</li>
        <li>Menguji halaman pada browser</li>
    </ol>

</body>
</html>